<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Property</title>
    <link rel="icon" type="img/png" href="image/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        /*Navigation*/
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 100px;
            background-color: #008080;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
        }

        .menu ul {
            display: flex;
            align-items: center;
        }

            .menu ul li a {
                text-decoration: none;
                color: #ffffff;
                padding: 5px 12px;
                letter-spacing: 2px;
                font-size: 18px;
            }

                .menu ul li a:hover {
                    border-bottom: 4px solid #ffffff;
                    transition: 0.4s;
                }

        .login a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
            padding: 12px 30px;
            border: 2px solid #ffffff;
        }

            .login a:hover {
                background-color: #52cfba;
                transition: 0.2s;
            }

        span {
            color: black;
        }

        /*footer*/
        .footer {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #008080;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col h4 {
            color: white;
            margin-top: 25px;
            font-size: 22px;
            position: relative;
            font-family: 'Ubuntu', sans-serif;
        }

        .footer-col h3::before {
            content: '';
            width: 70px;
            height: 2px;
            position: absolute;
            background-color: #008080;
            bottom: -10px;
        }

        .footer-col ul li {
            padding: 10px 0;
        }

            .footer-col ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
                opacity: 0.7;
                transition: 0.5s;
            }

                .footer-col ul li a:hover {
                    opacity: 1;
                }

        .footer-col input {
            border: none;
            width: 250px;
            height: 45px;
            display: block;
            padding-left: 20px;
            margin: 14px 0;
        }

        .footer-col .inputSubmit {
            padding: 0px 20px;
            background-color: #008080;
            border: none;
            color: white;
        }

        .col p {
            color: white;
        }

        .row hr {
            opacity: 0.7;
        }

        .row .socialIcons i {
            display: inline-block;
            color: white;
            font-size: 20px;
            margin: 0 15px;
            transition: 0.5s;
        }

            .row .socialIcons i:hover {
                color: #008080;
            }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container1 {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
    </style>

</head>
<body>

    <!--navigation bar -->

    <div class="navbar">
        <div class="logo">
            <h1>Paradise <span>Property</span></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Lands</a></li>
                <li><a href="customer.html">supporter</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="login">
            <a href="Login.html">Login</a>
            <a href="Register.html">Register</a>
        </div>
    </div>
    </div>

    <!--Content -->

    <div class="container1">
        <fieldset>
            <legend> Add your Feedback</legend>
            <form action="#" method="post">

                <label for="name">Your Name:</label><br />
                <input type="text" id="name" name="name" placeholder="Your Name" required><br /><br />

                <label for="email">Your Phone Number:</label><br />
                <input type="text" id="phonenum" name="phonenum" placeholder="Your Phone Number" required><br /><br />

                <label for="subject">Email:</label><br />
                <input type="text" id="email" name="email" placeholder="Your Email" required><br /><br />

                <label for="message">Feedback:</label><br />
                <textarea id="message" name="feedback" rows="3" cols="20" placeholder="Enter your feedback" required></textarea><br /><br />

                <input type="submit" value="Submit">
            </form>
        </fieldset>
    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!--1st column-->
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <!--2nd column-->
                <div class="footer-col">
                    <ul>
                        <br>
                        <br>
                        <li><a href="#">Promotions</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <!--3rd column-->
                <div class="footer-col">
                    <h4>Office</h4>
                    <ul>
                        <li><a href="">742, Kottawa Rd</a></li>
                        <li><a href="">Malabe</a></li>
                        <li><a href="">+97 123134235</a></li>
                        <li><a href="">support@paradiseproperty.com</a></li>
                    </ul>
                </div>
                <!--4th column-->

            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p>&#169; 2024 Paradise Property. All Rights Reserved.</p>
                </div>
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
<html>
